[gd_scene load_steps=21 format=3 uid="uid://bxluaup7558td"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_576xq"]
[ext_resource type="Texture2D" uid="uid://jv22xcmwapt6" path="res://art/pixilart-drawing (1).png" id="2_5jxav"]
[ext_resource type="PackedScene" uid="uid://cbo4uqhjg1bg2" path="res://player_scenes/staff.tscn" id="2_oj2dx"]
[ext_resource type="AudioStream" uid="uid://cvhj0upwbtc54" path="res://sound_effects/703887__lilmati__retro-bubble-shot-02.wav" id="4_gqjwd"]
[ext_resource type="Texture2D" uid="uid://bb8nwhcnhu5dj" path="res://animation-sprite-pixilart (1).png" id="5_6tjv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d78lg"]
atlas = ExtResource("2_5jxav")
region = Rect2(1, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw31u"]
atlas = ExtResource("5_6tjv0")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mwl"]
atlas = ExtResource("5_6tjv0")
region = Rect2(15, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmq4"]
atlas = ExtResource("5_6tjv0")
region = Rect2(30, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hni27"]
atlas = ExtResource("5_6tjv0")
region = Rect2(45, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vco8i"]
atlas = ExtResource("5_6tjv0")
region = Rect2(60, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdv7b"]
atlas = ExtResource("5_6tjv0")
region = Rect2(75, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgv7"]
atlas = ExtResource("5_6tjv0")
region = Rect2(90, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16l3t"]
atlas = ExtResource("5_6tjv0")
region = Rect2(105, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_er1r1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78lg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw31u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hni27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vco8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdv7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16l3t")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3ecb"]
radius = 40.1123

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uewhn"]
size = Vector2(61, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctnm4"]
size = Vector2(51, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qre05"]
size = Vector2(41, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ql13"]
size = Vector2(41, 25)

[node name="MeleePlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_576xq")
projectile_scene = ExtResource("2_oj2dx")

[node name="staff" parent="." instance=ExtResource("2_oj2dx")]
position = Vector2(31, 0)

[node name="sfx_shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gqjwd")
volume_db = 6.72

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 2)
scale = Vector2(4.99167, 4.99167)
sprite_frames = SubResource("SpriteFrames_er1r1")
animation = &"idle"
autoplay = "moving"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s3ecb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_uewhn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_ctnm4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -30)
shape = SubResource("RectangleShape2D_qre05")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 24.5)
shape = SubResource("RectangleShape2D_1ql13")

[connection signal="body_entered" from="Area2D" to="." method="_receive_damage"]
