[gd_scene load_steps=3 format=3 uid="uid://bxluaup7558td"]

[ext_resource type="Script" path="res://player_scenes/player_character.gd" id="1_576xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vswx4"]
size = Vector2(40.4188, 41.9967)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(213, 189)
script = ExtResource("1_576xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.979487, 0.954687)
shape = SubResource("RectangleShape2D_vswx4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -21.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 21.0
scale = Vector2(1.01523, 1.04646)
