[gd_scene load_steps=4 format=3 uid="uid://bxluaup7558td"]

[ext_resource type="Script" path="res://player_scenes/player_character.gd" id="1_576xq"]
[ext_resource type="Texture2D" uid="uid://jv22xcmwapt6" path="res://pixilart-drawing (1).png" id="2_5jxav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vswx4"]
size = Vector2(28.5864, 41.9967)

[node name="main" type="CharacterBody2D"]
script = ExtResource("1_576xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.979487, 0.954687)
shape = SubResource("RectangleShape2D_vswx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.15418e-06, 0.250004)
scale = Vector2(2.5, 2.46875)
texture = ExtResource("2_5jxav")
