[gd_scene load_steps=4 format=3 uid="uid://cbo4uqhjg1bg2"]

[ext_resource type="Script" path="res://projectile.gd" id="1_5d0iy"]
[ext_resource type="Texture2D" uid="uid://sa237xmymmu6" path="res://player_scenes/pixil-frame-0 (4).png" id="1_c0hdu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3vkl"]
radius = 7.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5d0iy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c0hdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n3vkl")
